# JhonDBS

./: .gitignore  LICENSE  README.md  nb-configuration.xml  pom.xml
db/: keys
db/tests/objects/EnteA/: 0  1  2
db/tests/objects/EnteBase/: 0
db/tests/objects/EnteTeste/: 0  1  2  3  4
db/tests/objects/HardObject/: 0
db/tests/objects/OFDSon/: 2  3
src/main/java/br/com/: JDBS.java
src/main/java/br/com/jhondbs/core/: Inicializador.java  Starter.java
src/main/java/br/com/jhondbs/core/db/: DBAPI.java  FileManager.java  Keys.java  Mapper.java  UniqueAnalyser.java
src/main/java/br/com/jhondbs/core/server/: Connection.java  DBServer.java  Server.java
src/main/java/br/com/jhondbs/core/servidor/: Conexão.java  DBServer.java  Servidor.java
src/main/java/br/com/jhondbs/core/tools/: ClassDictionary.java  FieldsManager.java  Reflection.java  StringTools.java
src/main/java/br/com/jhondbs/jsonUtils/: JsonUtils.java
src/test/java/br/: SporadicTests.java
src/test/java/tests/: BooleanFilterTest.java  DBAPITest.java  FieldsManagerTest.java  NumberFilterTest.java  StringFilterTest.java
src/test/java/tests/objects/: Abstrato.java  Cold.java  ConstructorNotNull.java  Endereco.java  EnteA.java  EnteB.java  EnteBase.java  EnteComRepresent.java  EnteImg.java  EnteTeste.java  EnteUniqueName.java  EntidadePrincipal.java  EnumBasico.java  HardObject.java  MeuEnum.java  OFDDad.java  OFDSon.java  ObjA.java  ObjB.java  ObjMantemAbstrato.java  ObjTeste.java  ObjTesteExtendido.java  ObjetoA.java  ObjetoComplexo.java  ObjetoMulti.java  ObjetoMultiInterno.java  SubEntidade.java
(+95 files in other folders)
